/* fonts family */
@font-face {
	font-family: 'Museo Sans Cyrl 300';
	src: url('..//fonts/MuseoSansCyrl-300.eot');
	src: url('..//fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
		url('..//fonts/MuseoSansCyrl-300.woff2') format('woff2'),
		url('..//fonts/MuseoSansCyrl-300.woff') format('woff'),
		url('..//fonts/MuseoSansCyrl-300.ttf') format('truetype'),
		url('..//fonts/MuseoSansCyrl-300.svg#MuseoSansCyrl-300') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl 500';
	src: url('..//fonts/MuseoSansCyrl-500.eot');
	src: url('..//fonts/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
		url('..//fonts/MuseoSansCyrl-500.woff2') format('woff2'),
		url('..//fonts/MuseoSansCyrl-500.woff') format('woff'),
		url('..//fonts/MuseoSansCyrl-500.ttf') format('truetype'),
		url('..//fonts/MuseoSansCyrl-500.svg#MuseoSansCyrl-500') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl 700';
	src: url('..//fonts/MuseoSansCyrl-700.eot');
	src: url('..//fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
		url('..//fonts/MuseoSansCyrl-700.woff2') format('woff2'),
		url('..//fonts/MuseoSansCyrl-700.woff') format('woff'),
		url('..//fonts/MuseoSansCyrl-700.ttf') format('truetype'),
		url('..//fonts/MuseoSansCyrl-700.svg#MuseoSansCyrl-700') format('svg');
	font-weight: 600;
	font-style: normal;
}



.thin() {
	font-family: 'Museo Sans Cyrl 300', sans-serif;
}

.reg() {
	font-family: 'Museo Sans Cyrl 500', sans-serif;
}

.bold() {
	font-family: 'Museo Sans Cyrl 700', sans-serif;
}

/* colors */
@light: #fff;
@main-color: #5ba2a9;
@bg-color: #e6f7f8;
@text-color: #1b1b1b;
@form-color: #d0d0d0;
@border-color: #e8e8e8;


/* basic settings */
html {
	font-size: 10px;
}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

body {
	.thin();
	color: @text-color;
}

/* Typography */

.section-header {
	.bold();
	font-size: 3rem;
	text-transform: uppercase;
	text-align: center;
	margin-top: 5rem;
	margin-bottom: 7.5rem;	
}

/* Оформление формы которая повторяется постоянно */
.callback {
	h3 {
		.bold();
		font-size: 2.2rem;
		text-align: center;
		margin-top: 8rem;
	}
	p {
		.thin();
		font-size: 1.8rem;
		margin-top: 2rem;
		line-height: 1.2;
		text-align: center;
	}
	.form {
		text-align: center;
		margin-top: 4rem;
		margin-bottom: 8rem;
		input {
			height: 4rem;
			width: 30rem;
			padding-left: 2rem;	
			padding-right: 5rem;
			border: 2px solid @border-color;
			color: @form-color;				
		}
			input[placeholder] {
				.thin();
				font-size: 1.6rem;
			}
		.name {			
			background: url(../img/form/user.svg) center right 2rem no-repeat;
			background-size: 8%;
		}
		.phone {
			margin-left: 2rem;
			margin-right: 2rem;			
			background: url(../img/form/phone.svg) center right 2rem no-repeat;
			background-size: 8%;
		}
		button {
			.bold();
			font-size: 1.8rem;
			text-transform: uppercase;
			height: 4rem;
			width: 30rem;			
			border: none;
			background-color: @main-color;
			color: @light;
			&:hover {
				background-color: darken(@main-color, 10%);
			}
		}
	}
}


/* Главный экран */

.main {
	background: #fff url(../img/main/main-bg.jpg)  center center no-repeat;
	background-size: cover;
	/* Логотип и номер телефона */
	.header {
		padding-top: 5rem;
		color: @light;
	}
	.logo {
		width: 22rem;
		border: 2px solid @light;
		text-align: center;
		padding-top: 0.8rem;
		padding-bottom: 0.8rem;
		img {
			vertical-align: middle;
		}
		h6 {
			.bold();
			display: inline-block;
			font-size: 2.4rem;
			text-transform: uppercase;
			letter-spacing: 0.2rem;
			vertical-align: middle;
			padding-left: 0.5rem;
		}
	}
	.phone-block {		
		text-align: right;
		.phone-number {
			.bold();
			font-size: 2.4rem;
		}
		a {
			font-size: 1.8rem;
			//text-decoration: underline;
			border-bottom: 1px solid @light;
			color: @light;
			&:hover {
				color: @main-color;
				text-decoration: none;
				border-bottom: 1px solid @main-color;
			}
		}
	}
	/* Заголовок */
	&-header {
		margin-top: 15rem;
		text-align: center;
		color: @light;
		h1 {
			.bold();
			font-size: 5.5rem;
		}
		span {
			display: block;
			.thin();
			font-size: 3.3rem;
			line-height: 1.8;
		}

		/* Кнопка */
		&-btn {
			.bold();
			font-size: 2rem;
			text-transform: uppercase;
			border: 2px solid @light;
			text-align: center;
			margin-top: 7rem;
			margin-bottom: 15rem;
			padding: 1.5rem 7.8rem;
			background: none;
			color: @light;
			&:hover {
				background: @light;
				color: @text-color;
			}
		}
	}
	/* Иконки и слайдер для маленьких экранов */
	&-slider {
		text-align: center;
		margin-bottom: 7rem;
		&-block {			
			display: inline-block;
			width: 19%;
			p {				
				text-align: center;
				color: @light;
			}
		}
		&-img {
			height: 6rem;
			img {
				width: 5rem;
				display: block;
				margin: 0 auto;
			}
		}
	}
}

/* Настройка слайдера на главном экране */
.slick-active {
	outline: none;
}
.arrow {
	position: absolute;
	top: 50%;
	translate: scaleY(-50%);
	z-index: 99;
	border: none;
	width: 2rem;
	height: 2rem;
}
.prev {
	left: 0;
	background: url(../img/main/prevArrow.svg) center no-repeat;
	background-size: 60%;
}
.next {
	right: 0;
	background: url(../img/main/nextArrow.svg) center no-repeat;
	background-size: 60%;
}

/* Это незабываемое событие */
.event {
	.section-header {
		&:before {
			content:"\2013  " url(../img/event/heart.png) "  \2013";
			color: @main-color;
		}
	}
}

/* Оформление секции  offer */
.offer {
	background: @bg-color;
	text-align: center;
	padding-top: 1rem;
	.section-header {
		&:before {
			content:"\2013  " url(../img/offer/star.png) "  \2013";			
			color: @main-color;
		}
	}
	&-block {		
		text-align: center;
		p {
			.thin();
			font-size: 1.6rem;
		}
		&:nth-child(-n+3) {
			margin-bottom: 9rem;
		}
	}
	&-img  {
		height: 8rem;
		img {
		width: 6rem;
		display: block;
		margin: 0 auto;
		}
	}
}
/* Оформление болка "Стоимость наших услуг" */
.price {
	text-align: center;
	.section-header {
		&:before {
			content:"\2013  " url(../img/price/money.png) "  \2013";			
			color: @main-color;
		}
	}
	&-block {
		border: 1px solid @border-color;
		padding: 5rem 5rem 5rem;
		margin-bottom: 3rem;
		h3 {
			.thin();
			font-size: 2rem;
			margin-bottom: 2.5rem;
		}
		span {
			color: @main-color;
			font-size: 1.8rem;
			strong {
				font-size: 4.8rem;
			}
		}
		p {
			margin-top: 1.4rem;
			font-size: 1.4rem;
		}
		&:hover {
			box-shadow: 0px 0px 16px 0px rgba(91, 162, 169, 0.17);
			.price-btn {
				background-color: @main-color;
				color: @light;
				border-color: @main-color;
			}
		}
	}
	&-btn {
		.bold();
		font-size: 1.6rem;
		text-transform: uppercase;
		border: 2px solid @border-color;
		text-align: center;
		margin-top: 2rem;
		padding: 1rem 2rem;
		color: #5a5a5a;
		background: transparent;
		&:hover {
			background-color: darken(@main-color, 10%)!important;
		}
	}
}

/* Наши преимущества */
.features {
	background: @bg-color;
	text-align: center;
	padding-top: 1rem;
	.section-header {
		&:before {
			content:"\2013  " url(../img/features/photos.png) "  \2013";
			color: @main-color;
		}
	}
	&-block {		
		text-align: center;
		p {
			.thin();
			font-size: 1.8rem;
			display: inline-block;
			width: 90%;
		}
		&:nth-child(-n+3) {
			margin-bottom: 5rem;
		}
	}
	&-img  {
		height: 20rem;
		img {
		width: 18rem;
		display: block;
		margin: 0 auto;
		}
	}
}
/* Оформление Отзывы о нас, feedback */
.feedback {
	background: @main-color url(../img/feedback/feedback-bg.png) center no-repeat;
	background-size: cover;
	.section-header {
		&:before {
			content:"\2013  " url(../img/feedback/talk.png) "  \2013";
			color: @main-color;
		}
	}
	&-wrap {
		position: relative;
		text-align: right;
		&-img {
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);

		}
		&-block {
			display: inline-block;
			width: 90%;
			text-align: left;
			padding: 10rem 8rem 12rem 15rem;
			background-color: @light;
			z-index: 10;
			h4 {
				.bold();
				font-size: 2rem;
			}
			p {
				.thin();
				font-size: 1.8rem;
			}		
		}
		&-text {
			position: absolute;
			top: 5%;
			right: 3%;
		}
	}
	.my-dots {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  list-style: none;
	  text-align: right;
	  padding-right: 3rem;	
		li {
		  position: relative;
		  display: inline-block;
		  width: 1rem;
		  height: 1rem;
		  margin: 0 0.4rem;
		  cursor: pointer;
			button {	  
			  cursor: pointer;
			  color: transparent;
			  border: none;
			  outline: none;
			  background: transparent;

				&:hover,
				&:focus {
					outline: none;
				}			  
				&:before {	  
	  			content: url(../img/feedback/dots.svg);
				}
			}
			&.slick-active button:before {
				content: url(../img/feedback/dots-active.svg);
			}
		}		
	}	
}

/* Оформление галереи, gallery */
.gallery {
	margin: auto;
	background-color: @bg-color;
	padding-bottom: 8rem;
	.section-header {
		&:before {
			content:"\2013  " url(../img/gallery/gallery.png) "  \2013";			
			color: @main-color;
		}
	}
	
	&-item {
		position: relative;
		margin-top: 2rem;
		 &:hover .gallery-wrap {
			display: block;
			
		}
		a {
			color: @light;								
		} 
		.gallery-wrap {
			display: none;
			position: absolute;
			text-align: center;
			width: 90%;
			height: 90%;
			top: 50%;
			left: 52%;			
			transform: translate(-50%,-50%);
			background: #000;
			opacity: 0.7;

			.wrap {
				display: table;
				width: 100%;
				height: 100%;
				
				.wrap-sell {
					display: table-cell;
					vertical-align: middle;
					text-align: center;
					p {
						.bold();
						font-size: 1.6rem;
						line-height: 3;
					}
					.date {
						.thin();
						font-size: 1.2rem;
						line-height: 4;
					}
				}
			}
		}		
	}
}

/* Оформление Footer  */
.footer {
background-color: #222222;
padding-bottom: 2rem;
	.header {
		margin-top: 3rem;
		color: @light;
	}
	.logo {
		width: 22rem;
		border: 2px solid @light;
		text-align: center;
		padding-top: 0.8rem;
		padding-bottom: 0.8rem;
		img {
			vertical-align: middle;
		}
		h6 {
			.bold();
			display: inline-block;
			font-size: 2.4rem;
			text-transform: uppercase;
			letter-spacing: 0.2rem;
			vertical-align: middle;
			padding-left: 0.5rem;
		}
	}
}
.phone-block {		
	text-align: right;
	.phone-number {
		.bold();
		font-size: 2.4rem;
	}
	a {
		font-size: 1.8rem;
		//text-decoration: underline;
		border-bottom: 1px solid @light;
		color: @light;
		&:hover {
			color: @main-color;
			text-decoration: none;
			border-bottom: 1px solid @main-color;
		}
	}
}


/* Оформление модальных окон */
.popup, .popup-thx {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 5%;
		width: 40%;
		background-color: @light;
		transform: translateX(-50%); 	
		padding: 4rem 0rem;
	}	
	.form {
		text-align: center;
		margin-top: 4rem;
		margin-bottom: 4rem;
		padding: 0;
		input {
			height: 4rem;
			width: 70%;
			padding-left: 2rem;	
			padding-right: 5rem;
			border: 2px solid @border-color;
			color: @form-color;				
		}
			input[placeholder] {
				.thin();
				font-size: 1.6rem;
			}
		.name {			
			background: url(../img/form/user.svg) center right 2rem no-repeat;
			background-size: 8%;
		}
		.phone {
			margin: 2rem 0;			
			background: url(../img/form/phone.svg) center right 2rem no-repeat;
			background-size: 8%;
		}
		.email{
			margin-bottom: 2rem;
			background: url(../img/email.svg) center right 2rem no-repeat;
			background-size: 8%;
		}
		textarea {
			min-width: 70%; 
			max-width: 70%;

			&[placeholder]{
				padding-left: 2rem;
				padding-right: 2rem;
			}
		}
		button {
			.bold();
			font-size: 1.8rem;
			text-transform: uppercase;
			height: 4rem;
			width: 70%;			
			border: none;
			margin-top: 1rem;
			background-color: @main-color;
			color: @light;
			&:hover {
				background-color: darken(@main-color, 10%);
			}
		}
	}
	&-close {
		position: absolute;
		top: 0.5rem;
		right: 2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @main-color;
		&:hover {
		color: darken(@main-color, 20%);

		}
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
		font-size: 2rem;
	}
}


/* Адаптив */
@media (max-width: 1199px) {
	
}

@media (max-width: 991px) {
	.callback {
		.form {		
			.name {			
				display: block;
				margin: 1rem auto;
			}
			.phone {			
				display: block;
				margin: 1rem auto 2rem;
			}
		}
		.button {
			margin-right: 0;
		}
	}
	.price {
		padding-bottom: 5rem;
		&-block {
			margin: 0 auto;
			width: 80%;
			margin-bottom: 2rem;
			padding: 5rem 2rem 5rem;
		}
	}
	.features {
		&-block {
			p {
				width: 50%;
			}
		}
	}

	.feedback {		
		&-wrap {
			position: relative;
			text-align: right;
			&-img {
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);

			}
			&-block {
				display: inline-block;
				width: 90%;
				text-align: left;
				padding: 8rem 5rem 10rem 20rem;
				background-color: @light;
				z-index: 10;			
			}
			&-text {
				position: absolute;
				top: 5%;
				right: 3%;
			}
		}			
	}



	.gallery {
		text-align: center;
		&-item {
			 &:hover .gallery-wrap {
				display: none;
			}
		}
	}	
}


@media (max-width: 767px) {
	.main, .footer {
		&-header {
			margin-top: 5rem;
		}
		.logo {
			 margin: 0 auto;
		}
		.phone-block {
			margin-top: 1rem;
			text-align: center;
		}
	}

.feedback {		
	&-wrap {
		position: relative;
		text-align: right;
		&-img {
			position: absolute;
			top: 0%;
			left: 50%;
			transform: translateX(-27%);
			margin-top: 2rem;
			img {
				width: 50%;
			}

		}
		&-block {
			display: block;
			width: 100%;
			text-align: left;
			padding: 15rem 5rem 10rem 4rem;
			background-color: @light;
			z-index: 10;
			h4 {
				text-align: center;
			}			
		}
		&-text {
			position: absolute;
			top: 95%;
			right: 90%;
		}
	}			
}

	.gallery {
		&-hidden {
			display: none;
		}
	}
}
@media (max-width: 500px) {
	.gallery {
		&-hidden {
			display: none;
		}
	}
	.popup {
		&-content  {
			width: 80%;
		}
	}
}