// @media only screen and (max-width: 1139px)
/* +r(1139)
	.content
		justify-content: center */



// @media only screen and (max-width: 899px)
/* +r(899)
	.header
		&__logo
			margin-right: 10px
		&__nav
			order: 1
			display: block
			width: 100%
			text-align: center
			li
				margin-right: 9%
				&:last-child
					// margin-right: 0
		&__bag
			border: none
			padding-right: 0

 */


// @media only screen and (max-width: 599px)
/* +r(599)	
	.content
		&__photo
			&-nav
				li
					a
						>img
							max-width: 50px
			&-panels
				>div
					>img
						max-width: 200px */


// @media only screen and (max-width: 500px)
/* +r(500)	
	.header
		&__nav
			display: none
			li
				display: block
				width: 100%
				margin-bottom: 5px
				margin: 0 auto
				transition: all 0.3s
				&:hover
					background-color: #000
		&__form
			margin: auto
			&-login
				padding-right: 5px
			&-sign
				padding-left: 5px
		&__bag
			flex-grow: 0

	.btn-mobile
		+font_PTSans
		display: block
		background-color: transparent
		outline: none
		border: 2px solid $main-txt
		border-radius: 5px
		margin-left: 10px
		cursor: pointer */