body {
	background: url(..//img/bg.png);
	font-family: "Arial", sans-serif;
	font-size: 12px;
}
form{
	width: 320px;
	height: 370px;
	background-color: #fcfdfd;
	border: 1px solid #cfdede;
	padding-left: 29px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	padding-top: 52px;
	legend{
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: -0.2px;
		border:none;
		background-color: #01c4c4;
		width: 150px;
		height: 25px;
		color: #fff;
		padding: 4px 0 4px 10px;
		position: absolute;
		top:-4px;
		left: 29px;
	}
	label {
		text-transform: capitalize;
		margin-bottom: 9px;

		span{
			color: #01b3b3;
		}
	}
	input {
		width: 262px;
		height: 31px;
		padding-left: 11px;
		font-style: italic;
		margin-bottom: 16px;
		background-image: url(../img/bg.png);
		border: 1px solid #cfdede;
		border-radius: 1px;
	}
	.pass {
		margin-top: 3px;
		
		}
	button {
		width: 260px;
		height: 44px;
		background-color: #01c4c4;
		border: none;
		border-radius: 3px;
		color: #fff;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 16px;
		margin-top: 20px;
	}
}

